[metadata]
license_files = LICENSE

[flake8]
doctests = True
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.github,build,.venv
statistics = True
per-file-ignores =
    **/__init__.py.py:F401,F403
inline-quotes = double